 <!DOCTYPE html>
 <html>
 <head>
 	<title>Форма регистрации</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
 <h1>Authorization Form</h1>
 <form>
 	<table>
 		<tr>
 			<td><label for = "name">Name</label></td>
 			<td><input type = "text" name = "name-field" id = "name" value = "Name"></td>
 		</tr>
 		<tr>
 			<td><label for = "surname">Surname</label></td>
 			<td><input type = "text" name = "surname-field" id = "surname" value = "Surname"></td>
 		</tr>
 		<tr>
 			<td><label for = "age">Age</label></td>
 			<td><input type = "text" name = "text-field" id = "age" value = "0"></td>
 		</tr>
 		<tr>
 			<td><label for = "login">Login</label></td>
 			<td><input type = "login" name = "login-field" id = "login" value = "User"></td>
 		</tr>
 		<tr>
 			<td><label for = "password">Password</label></td>
 			<td><input type = "password" name = "password-field" id = "password" value = "Password"></td>
 		</tr>
 		
 		<tr>
 			<td><label for = "agreement">Вы согласны с нашим<br> пользовательскими соглашением?</label></td>
 			<td><label>Yes<input type = "radio" name = "text-field" id = "agreement" checked></label>
 				<label>No<input type = "radio" name = "text-field" id = "agreement"></label></td>
 		</tr>
 		<tr>
 			<td></td>
 			<td><textarea name = "about-text" id = "about-id" rows = "5" cols = "30">Введите свое важное мнение</textarea></td>
 		</tr>
 		<tr>
 			<td colspan = "2"><div><input type = "submit" name = "button-field" id = "button-send" value="Send"></div></td>
 		</tr>
 		 <tr>
 		 	<td>
 		 		<input type = "number" name="number" min = "5" max = "15" step = "2">
 		 	</td>
 		 </tr>
 </form>
 </body>
 </html>
